<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4fa6c2"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_navigationDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_navigationDrawer"
            android:text="Start shoping"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="@dimen/_180sdp"
        android:scaleType="fitXY"
        android:src="@drawable/choose_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#4fa6c2"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8sdp"
                android:text="SHOPING WESITES"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/choose_online" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Buy from 300+ leading shoping websites" />


            <TextView
                android:id="@+id/tv_online_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_rounded"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Shop now"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#4fa6c2"
                android:gravity="center_horizontal"
                android:padding="@dimen/_8sdp"
                android:text="NEARBY STORES"
                android:textColor="#ffffff" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/choose_instore" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:text="Buy from 3000+ nearby stores in 30+ cities" />

            <TextView
                android:id="@+id/tv_instore_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/border_rounded"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:text="Shop now"
                android:textColor="#ffffff"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>