<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#4fa6c2"
        android:visibility="gone"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_navigationDrawer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"

            android:layout_centerVertical="true"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/iv_navigationDrawer"
            android:src="@drawable/small_logo" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e6e7e8"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#606062"
        android:padding="@dimen/_5sdp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Instore Merchants"
            android:textColor="#ffffff"

            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/iv_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/list" />

        <ImageView
            android:id="@+id/iv_grid_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"

            android:layout_toLeftOf="@+id/iv_list_icon"
            android:src="@drawable/four_grid" />

    </RelativeLayout>
    gv_instore

    <GridView
        android:id="@+id/gv_instore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">

    </GridView>

</LinearLayout>