<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/small_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_header"
        >


        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_margin="10dp"
            android:textColor="@android:color/holo_red_dark"/>

        <RelativeLayout
            android:id="@+id/rl_username"
            android:layout_below="@+id/tv_signIn"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/username"
            android:layout_marginLeft="5dp"/>
        <EditText
            android:id="@+id/et_email"
            android:layout_toRightOf="@+id/iv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="textEmailAddress"
            android:layout_marginRight="10dp"
           />/ android:text="zoogolpartners1@gmail.com"
            />
        <View
            android:layout_alignBottom="@+id/iv_username"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"></View>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_below="@+id/rl_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_password"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_password"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:hint="PASSWORD"
            android:background="@null"
            android:layout_centerVertical="true"
            android:inputType="textPassword"/>
            //android:text="password123" />
        <View
            android:layout_alignBottom="@+id/iv_password"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/darker_gray"></View>
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_password"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#3583C9"
            android:text="Submit"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signup_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/rl_email"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/lay_signIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="OR SIGN IN WITH"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        
        
        <RelativeLayout
            android:layout_below="@+id/lay_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


        

        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fb"
        />
            <ImageView
                android:id="@+id/iv_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/google"
                android:layout_toRightOf="@+id/iv_facebook"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_forgot_password"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Forgot Your Password?"
            android:textColor="#5C9BD4"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
           />
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Don't have an account?"
            android:textColor="#5798D2"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_yet"
            android:layout_toEndOf="@+id/tv_yet" />


    </RelativeLayout>


</RelativeLayout>